{
  "short_name": "BO Auctions",
  "name": "BO Auctions Apps",
  "icons": [
    {
      "src": "media/frontend/images/logo-gram-bo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "media/frontend/images/logo-gram-bo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "media/frontend/images/logo-gram-bo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait"
}
